* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #09090a;
  color: white;
  /* Centralizar o Grid ,
   sem display grid 
  place itens não funciona*/
  /* display: grid;
  place-items: center; */
  height: 100vh;
}
header {
  display: flex;
  align-items: center;
  /* Espaço entre os elementos */
  justify-content: space-between;
  padding: 48px;
  position: fixed;
  width: 100%;
  background-color: #09090a;
}
button {
  padding: 1rem 1.5rem;
  border-radius: 8px;
  border: 0.0625rem solid #8b5cf6;
  background-color: transparent;
  color: white;
  display: flex;
  align-items: center;
  font-family: "Inter";
  font-weight: 600;
  font-size: 15px;
  line-height: 125%;
  gap: 0.75rem;
}
button:hover {
  background-color: #342a56;
  transition: all 0.3s;
}
#form-habits {
  display: flex;
  padding: 182px 48px 48px;
  width: fit-content;
}
.habits {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 60px;
}
.habit {
  width: 64px;
  height: 64px;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.days {
  display: flex;
  gap: 48px;
  margin-left: 32px;
}
.day {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.day div {
  margin-bottom: 8px;
  font-family: "Roboto Mono";
  font-size: 20px;

  line-height: 125%;
  color: #a1a1aa;
  text-align: center;
}
input {
  /* Esse tipo de input deve se tirar a aparencia para que as
  declarações funcionem */
  appearance: none;
  -webkit-appearance: none; /*Vendor prefix*/
  width: 64px;
  height: 64px;
  border: 2px solid #27272a;
  border-radius: 8px;
  background: #18181b;
}
/* Pseudo-selector */
input:checked {
  background: #8b5cf6;
  border: 2px solid #a78bfa;
}
/* Responsividade */
@media (max-width: 570px) {
  button div {
    display: none;
  }
}

.swal2-title {
  /* Personalizando a fonte do Sweet Alert */
  font-family:'Inter';
}